{
    "name": "promise",
    "version": "1.0.0",
    "description": "my promise",
    "main": "MyPromise.js",
    "scripts": {
        "test": "promises-aplus-tests MyPromise"
    },
    "author": "ITEM",
    "license": "ISC",
    "devDependencies": {
        "promises-aplus-tests": "^2.1.2"
    },
    "dependencies": {}
}